<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
<style>
body {
	background-image: url('papel.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
h1   {
	color:#800000;
	font-family: Margin Demo;
	font-size: 200%;
}
h2 {
	color:#800000;
	font-family: Margin Demo;
	font-size: 150%
}
p    {
	color: bisque;
	font-family: verdana;
	font-size: 100%;
}
ul {color:bisque;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity:10px;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Animated Button</h2>

<button class="button" style="vertical-align:middle"><span>Hover </span></button>

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Chaos Walking: O motivo</h1>
<p>"O motivo" é o primeiro livro de uma trilogia de ficção científica escrita pelo romancista americano-britânico Patrick Ness. É ambientado em um mundo distópico, onde todas as criaturas vivas podem ouvir os pensamentos umas das outras em um fluxo de imagens, palavras e sons chamados de ruído</p>
<br>
<br>
<h2>Personagens</h2>
<ul>
  <dt>• Protagonistas</dt>
  <ul>Todd Hewitt</ul>
  <ul>Viola Eade</ul>
  <ul>Manchee</ul>
  <dt>• Antagonistas</ddt>
  <ul>Prefeito David Prentiss</ul>
  <ul>Davy Prentiss Jr.</ul>
  <ul>Aaron</ul>
  <dt>• Coadjuvantes</dt>
  <uL>Ben Moore</uL>
  <ul>Cillian Boyd</ul>
  <ul>Hildy</ul>
</ul>