Algoritmo "CALCULO"

Var
// Seção de Declarações das variáveis 
n1, n2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(n1)

escreval("Digite um número: ")
leia(n2)


escreval("O resultado da soma é: ", n1+n2)
escreval("O resultado da subtração é: ", n1-n2)
escreval("O resultado multiplicação é: ", n1*n2)
escreval("O resultado da divisão é: ", n1/n2)
escreval("O resultado do resto da divisão é: ", n1 MOD n2)


Fimalgoritmo