Algoritmo "DESCONTO"


Var
// Seção de Declarações das variáveis 


Valor: Real
Media : Real
I: inteiro
Total: Real
Qnt : real
desc: real
total_desc: real

inicio
// Seção de Comandos


Escreva ("Valor Unitario do produto: ")
Leia (Valor)
Escreva ("Quantidade do Produto: ")
Leia (Qnt)
Media <-(Valor * Qnt)
Escreval( "O Valor total deste produto é: ", Media)
escreval ("Total da compra é" , media)
desc <- (media*5/100)
escreval (" o desconto foi de R$" , desc)
total_desc <-(media-desc)
escreval ("Total a pagar com o desconto oferecido é ", total_desc)

Fimalgoritmo